# Remotes

./: RemotesDataBase.sql
Remotes/: Remotes.sln
Remotes/Remotes/: Program.cs  Remotes.csproj  Startup.cs  Tools.cs  appsettings.json
Remotes/Remotes/API/: APILogController.cs  GetTokenController.cs  OrderController.cs  UserController.cs
Remotes/Remotes/Controllers/: HomeController.cs
Remotes/Remotes/Filters/: APIActionCustomAttrtribute.cs  APILogActionAttrtribute.cs
Remotes/Remotes/Globle/: Common.cs  Extension.cs
Remotes/Remotes/Helper/: JwtHelpers.cs
Remotes/Remotes/Models/: APILogModel.cs  ErrorViewModel.cs  GameProviderModel.cs  OrderModel.cs  UserModel.cs
Remotes/Remotes/Models/DataAccess/: APILogDAO.cs  BaseDAO.cs  GameProviderDAO.cs  OrderDAO.cs  PlayerRepository.cs  UserDAO.cs
Remotes/Remotes/Properties/: launchSettings.json
Remotes/Remotes/Services/: IDaoService.cs  ILogService.cs  IOrderService.cs  IPlayerService.cs  IUserService.cs
Remotes/Remotes/ViewModel/: APILogViewModel.cs  APIResponseBaseViewModel.cs  GetTokenViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Remotes/Remotes/Views/: _ViewImports.cshtml
Remotes/Remotes/Views/Home/: Index.cshtml
Remotes/Remotes/Views/Shared/: _Layout.cshtml
Remotes/RemotesTest/: DataAccessTests.cs  RemotesTest.csproj  ToolsTests.cs
